Player:
John;Doe;12345678A;john.doe@alumnos.upm.es;password123
Jane;Smith;23456789B;jane.smith@alumnos.upm.es;securePass
Alice;Johnson;34567890C;alice.johnson@alumnos.upm.es;alice2023
Bob;Brown;45678901D;bob.brown@alumnos.upm.es;brownie456
Carol;Williams;56789012E;carol.williams@alumnos.upm.es;carol789
Dave;Davis;67890123F;dave.davis@alumnos.upm.es;dave2024
Eve;Miller;78901234G;eve.miller@alumnos.upm.es;evem1234

Team:
Warriors;12345678A;23456789B
Tigers;34567890C;45678901D

Tournament:
SummerCup;01/06/2024;15/06/2024;Soccer;Tigers;56789012E;67890123F
WinterLeague;01/12/2024;15/12/2024;Basketball;Warriors;78901234G

Admin:
admin@upm.es;adminPass
manager@upm.es;manager123
